osc=no
ao=pulse
audio-device=alsa/sysdefault

osd-font-size="14"

osd-color="#ffffff"
osd-back-color="#161616"
osd-border-color="#ffffff"
sub-color="#000000"
osd-fractions=no

osd-margin-x=20
osd-margin-y=20

osd-duration=3000
osd-border-size=0

osd-bar-h=1
osd-bar-w=50
osd-bar-align-y=0.8
osd-font=ubuntu mono
osd-blur=0
osd-align-y=top
osd-align-x=center

volume=60
